# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
CapacityViewer.sln: 9A8B1A9641B63A9470FD6A97BDBC75CD
CapacityViewer\App.cs: 0BCDE67452829B64CA6E502EF07050B2
CapacityViewer\CapacityViewer.csproj: 572BEB25E0ECAEF04F9F5B29D865B1A8
CapacityViewer\CapacityViewer.csproj.user: BEFB8AC4886C4CFDD3C68445D6F19B04
CapacityViewer\Package.appxmanifest: D304EEEDF3D9B4C209A57348F4EE18DC
CapacityViewer\project.json: 1D02BC64BAC0D041019673A1C4C51737
CapacityViewer\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
CapacityViewer\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
CapacityViewer\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
CapacityViewer\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
CapacityViewer\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
CapacityViewer\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
CapacityViewer\Properties\AssemblyInfo.cs: FF62391B7734C6ABFD1F8B15233857FC
CapacityViewer\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
GeneratedProjects\UWP\Assembly-CSharp\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
