<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <UnityWSASolutionName>CapacityViewer</UnityWSASolutionName>
        <UnityWSASolutionDir>C:\Users\gruepazu\Documents\Github\Projects\CapacityViewer\App\</UnityWSASolutionDir>
        <UnityProjectDir>C:\Users\gruepazu\Documents\Github\Projects\CapacityViewer\</UnityProjectDir>
        <UnityWSAPlayerDir>C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport\</UnityWSAPlayerDir>
        <UnityWSAToolsDir>$(UnityWSASolutionDir)Unity\Tools\</UnityWSAToolsDir>
    </PropertyGroup>
</Project>
