# Projects

CapacityViewer/: CapacityViewer.Editor.csproj  CapacityViewer.csproj  CapacityViewer.sln
CapacityViewer/App/: CapacityViewer.sln  UnityCommon.props  UnityOverwrite.txt
CapacityViewer/App/CapacityViewer/: App.cs  CapacityViewer.csproj  Package.appxmanifest  WSATestCertificate.pfx  project.lock.json
CapacityViewer/App/CapacityViewer/Data/: level0  resources.assets  sharedassets0.assets
CapacityViewer/App/CapacityViewer/Properties/: AssemblyInfo.cs
CapacityViewer/App/GeneratedProjects/UWP/Assembly-CSharp/: Assembly-CSharp.csproj  project.lock.json
HololensCapacityViewer/: Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj  HololensCapacityViewer.Editor.csproj  HololensCapacityViewer.Player.csproj  HololensCapacityViewer.csproj  HololensCapacityViewer.sln
HololensCapacityViewer/App/: HololensCapacityViewer.sln  UnityCommon.props  UnityOverwrite.txt
HololensCapacityViewer/App/GeneratedProjects/UWP/Assembly-CSharp/: Assembly-CSharp.csproj  project.lock.json
HololensCapacityViewer/App/HololensCapacityViewer/: App.cs  HololensCapacityViewer.csproj  Package.appxmanifest  WSATestCertificate.pfx  project.lock.json
HololensCapacityViewer/App/HololensCapacityViewer/Data/: level0  managedAssemblies.txt
HololensCapacityViewer/App/HololensCapacityViewer/Properties/: AssemblyInfo.cs
HololensCapacityViewer/App/HololensCapacityViewer_Data/: app.info  globalgamemanagers  globalgamemanagers.assets  level0  resources.assets  sharedassets0.assets
UDPSender/: Assembly-CSharp.csproj  UDPSender.sln  UDPSender.userprefs
UDPSender/App/: UDPSender.sln  UnityCommon.props
UDPSender/App/GeneratedProjects/UWP/Assembly-CSharp/: Assembly-CSharp.csproj
UDPSender/App/UDPSender/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  UDPSender.csproj  WSATestCertificate.pfx
UDPSender/App/UDPSender/Data/: globalgamemanagers  level0  managedAssemblies.txt
UDPSender/App/UDPSender/Properties/: AssemblyInfo.cs
UdpConnectionNew/: Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj  UdpConnectionNew.Editor.csproj  UdpConnectionNew.csproj  UdpConnectionNew.sln  UdpConnectionNew.userprefs
UdpConnectionNew/App/: UdpConnectionNew.sln  UnityCommon.props  UnityOverwrite.txt
UdpConnectionNew/App/GeneratedProjects/UWP/Assembly-CSharp/: Assembly-CSharp.csproj  project.lock.json
UdpConnectionNew/App/UdpConnectionNew/: UdpConnectionNew.csproj  project.lock.json
UdpConnectionNew/App/UdpConnectionNew/Data/: globalgamemanagers  globalgamemanagers.assets  level0  managedAssemblies.txt  sharedassets0.assets
UdpConnectionNew/App/UdpConnectionNew/Data/Resources/: unity_builtin_extra
UdpConnectionNew/AppExperimental/: UdpConnectionNew.sln  UnityCommon.props  UnityOverwrite.txt
UdpConnectionNew/AppExperimental/GeneratedProjects/UWP/Assembly-CSharp/: Assembly-CSharp.csproj  project.lock.json
UdpConnectionNew/AppExperimental/UdpConnectionNew/: App.cs  Package.appxmanifest  UdpConnectionNew.csproj  WSATestCertificate.pfx  project.lock.json
UdpConnectionNew/AppExperimental/UdpConnectionNew/Data/: globalgamemanagers  globalgamemanagers.assets  level0  sharedassets0.assets
UdpConnectionNew/AppExperimental/UdpConnectionNew/Properties/: AssemblyInfo.cs
UwpMulticastSender/: UwpMulticastSender.Player.csproj  UwpMulticastSender.csproj  UwpMulticastSender.sln
UwpMulticastSender/App/: UnityCommon.props  UnityOverwrite.txt  UwpMulticastSender.sln
UwpMulticastSender/App/GeneratedProjects/UWP/Assembly-CSharp/: Assembly-CSharp.csproj  project.lock.json
UwpMulticastSender/App/UwpMulticastSender/: App.cs  Package.appxmanifest  UwpMulticastSender.csproj  project.lock.json
UwpMulticastSender/App/UwpMulticastSender/Data/: globalgamemanagers.assets  level0
UwpMulticastSender/App/UwpMulticastSender/Properties/: AssemblyInfo.cs
ViconTest/: .classpath  .project
capacitivesensor/: .gitignore  (+2 more)
(+109 files in other folders)
