<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <UnityWSASolutionName>UDPSender</UnityWSASolutionName>
        <UnityWSASolutionDir>C:\Users\Patrick\Documents\UnityProjects\UDPSender\App\</UnityWSASolutionDir>
        <UnityProjectDir>C:\Users\Patrick\Documents\UnityProjects\UDPSender\</UnityProjectDir>
        <UnityWSAPlayerDir>C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport\</UnityWSAPlayerDir>
        <UnityWSAToolsDir>$(UnityWSASolutionDir)Unity\Tools\</UnityWSAToolsDir>
    </PropertyGroup>
</Project>
