# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
UdpConnectionNew.sln: modified
GeneratedProjects\UWP\Assembly-CSharp\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
UdpConnectionNew\App.cs: B8D3732003F1206B8BD2C0C41B7268BF
UdpConnectionNew\Package.appxmanifest: 1E96B84C25ED5AA870E47697C3762D86
UdpConnectionNew\project.json: 1D02BC64BAC0D041019673A1C4C51737
UdpConnectionNew\UdpConnectionNew.csproj: 7B474DD4A54C8F06A354125EC95E164D
UdpConnectionNew\UdpConnectionNew.csproj.user: modified
UdpConnectionNew\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
UdpConnectionNew\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
UdpConnectionNew\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
UdpConnectionNew\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
UdpConnectionNew\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
UdpConnectionNew\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
UdpConnectionNew\bin\x86\Debug\AppX\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
UdpConnectionNew\bin\x86\Debug\AppX\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
UdpConnectionNew\bin\x86\Debug\AppX\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
UdpConnectionNew\bin\x86\Debug\AppX\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
UdpConnectionNew\bin\x86\Debug\AppX\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
UdpConnectionNew\bin\x86\Debug\AppX\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
UdpConnectionNew\bin\x86\Debug\AppX\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
UdpConnectionNew\obj\x86\Debug\UdpConnectionNew.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
UdpConnectionNew\Properties\AssemblyInfo.cs: D19F43C2475DBEA6491D06449911151B
UdpConnectionNew\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
