Nov 09, 2017 1:59:12 PM de.isse.robotics.ViconAccess startLogger
INFORMATION: Initial TestLog
Nov 09, 2017 1:59:12 PM de.isse.robotics.ViconAccess startLogger
SCHWERWIEGEND: 1.655206963075406 : 1,65521
Nov 09, 2017 1:59:12 PM de.isse.robotics.ViconAccess processCapacityWithVicon
SCHWERWIEGEND: 
INITIAL REFERENCE LOG:
Transformation 1:  X:1,66980	Y:-1,01210	Z:0,85641	||	A:-81,18958	B:69,06922	C:67,87209
Transformation 2:  X:0,55075	Y:0,39037	Z:0,58673	||	A:-90,86796	B:-1,02602	C:-1,06899
Distance between Trans1 and Trans2: 1,814
Capacity Sensor 1: 32,66540	||	Capacity Sensor 2: 29,09987
-------------------------------------------------------------------------
Nov 09, 2017 1:59:22 PM de.isse.robotics.ViconAccess logDependingOnDistance
SCHWERWIEGEND: 
Transformation 1:  X:0,72328		Y:0,38613	Z:0,68576	||	A:-15,48195	B:54,20504	C:162,55501
Transformation 2:  X:0,55068		Y:0,39047	Z:0,58668	||	A:-90,86145	B:-1,02806	C:-1,10848
Distance between Trans1 and Trans2: 0,199
Capacity Sensor 1: 32,66436	||	Capacity Sensor 2: 29,08638
-------------------------------------------------------------------------
Nov 09, 2017 1:59:27 PM de.isse.robotics.ViconAccess logDependingOnDistance
SCHWERWIEGEND: 
Transformation 1:  X:0,69573		Y:0,48048	Z:0,68363	||	A:30,11420	B:53,51695	C:174,27258
Transformation 2:  X:0,55076		Y:0,39038	Z:0,58674	||	A:-90,86990	B:-1,02194	C:-1,06071
Distance between Trans1 and Trans2: 0,196
Capacity Sensor 1: 32,67045	||	Capacity Sensor 2: 29,08620
-------------------------------------------------------------------------
Nov 09, 2017 1:59:32 PM de.isse.robotics.ViconAccess logDependingOnDistance
SCHWERWIEGEND: 
Transformation 1:  X:0,61976		Y:0,55845	Z:0,67805	||	A:65,83607	B:52,76886	C:179,57479
Transformation 2:  X:0,52255		Y:0,38838	Z:0,64528	||	A:91,21684	B:2,16677	C:126,58342
Distance between Trans1 and Trans2: 0,199
Capacity Sensor 1: 32,66936	||	Capacity Sensor 2: 29,09476
-------------------------------------------------------------------------
Nov 09, 2017 1:59:37 PM de.isse.robotics.ViconAccess logDependingOnDistance
SCHWERWIEGEND: 
Transformation 1:  X:0,54207		Y:0,56516	Z:0,72131	||	A:100,11146	B:54,44569	C:-171,85139
Transformation 2:  X:0,52351		Y:0,38821	Z:0,64501	||	A:91,21509	B:1,92572	C:127,46449
Distance between Trans1 and Trans2: 0,194
Capacity Sensor 1: 32,66538	||	Capacity Sensor 2: 29,09719
-------------------------------------------------------------------------
Nov 09, 2017 1:59:41 PM de.isse.robotics.ViconAccess logDependingOnDistance
SCHWERWIEGEND: 
Transformation 1:  X:0,46933		Y:0,54424	Z:0,75126	||	A:124,74987	B:53,55267	C:-174,04186
Transformation 2:  X:0,52358		Y:0,38812	Z:0,64491	||	A:91,19436	B:1,88850	C:127,58915
Distance between Trans1 and Trans2: 0,197
Capacity Sensor 1: 32,66658	||	Capacity Sensor 2: 29,09984
-------------------------------------------------------------------------
Nov 09, 2017 2:00:06 PM de.isse.robotics.ViconAccess logDependingOnDistance
SCHWERWIEGEND: 
Transformation 1:  X:0,47835		Y:0,54542	Z:0,75476	||	A:136,28251	B:51,09161	C:-169,66039
Transformation 2:  X:0,52377		Y:0,38817	Z:0,64505	||	A:91,22272	B:1,93303	C:127,53617
Distance between Trans1 and Trans2: 0,197
Capacity Sensor 1: 32,66157	||	Capacity Sensor 2: 29,10665
-------------------------------------------------------------------------
Nov 09, 2017 2:00:11 PM de.isse.robotics.ViconAccess logDependingOnDistance
SCHWERWIEGEND: 
Transformation 1:  X:0,37721		Y:0,44816	Z:0,76218	||	A:157,99395	B:51,44400	C:-170,44282
Transformation 2:  X:0,52334		Y:0,38801	Z:0,64526	||	A:91,27850	B:1,91218	C:127,34486
Distance between Trans1 and Trans2: 0,197
Capacity Sensor 1: 32,66284	||	Capacity Sensor 2: 29,10679
-------------------------------------------------------------------------
Nov 09, 2017 2:01:07 PM de.isse.robotics.ViconAccess logDependingOnDistance
SCHWERWIEGEND: 
Transformation 1:  X:0,33913		Y:0,41309	Z:0,70551	||	A:-122,50710	B:14,57168	C:-125,68738
Transformation 2:  X:0,52290		Y:0,38828	Z:0,64497	||	A:91,23316	B:2,15701	C:127,01661
Distance between Trans1 and Trans2: 0,195
Capacity Sensor 1: 32,66176	||	Capacity Sensor 2: 29,12856
-------------------------------------------------------------------------
Nov 09, 2017 2:01:12 PM de.isse.robotics.ViconAccess logDependingOnDistance
SCHWERWIEGEND: 
Transformation 1:  X:0,33261		Y:0,34845	Z:0,67942	||	A:-107,61069	B:24,81839	C:-131,30610
Transformation 2:  X:0,52377		Y:0,38806	Z:0,64489	||	A:91,18360	B:1,89474	C:127,70902
Distance between Trans1 and Trans2: 0,198
Capacity Sensor 1: 32,65978	||	Capacity Sensor 2: 29,12738
-------------------------------------------------------------------------
Nov 09, 2017 2:01:17 PM de.isse.robotics.ViconAccess logDependingOnDistance
SCHWERWIEGEND: 
Transformation 1:  X:0,37239		Y:0,28889	Z:0,72310	||	A:-96,23744	B:35,41766	C:-136,10567
Transformation 2:  X:0,52368		Y:0,38812	Z:0,64498	||	A:91,20016	B:1,88495	C:127,59779
Distance between Trans1 and Trans2: 0,197
Capacity Sensor 1: 32,65941	||	Capacity Sensor 2: 29,12387
-------------------------------------------------------------------------
Nov 09, 2017 2:01:21 PM de.isse.robotics.ViconAccess logDependingOnDistance
SCHWERWIEGEND: 
Transformation 1:  X:0,48795		Y:0,20938	Z:0,72418	||	A:-74,88743	B:42,92001	C:-145,58038
Transformation 2:  X:0,52347		Y:0,38816	Z:0,64498	||	A:91,21680	B:1,91074	C:127,45908
Distance between Trans1 and Trans2: 0,199
Capacity Sensor 1: 32,66147	||	Capacity Sensor 2: 29,13010
-------------------------------------------------------------------------
Nov 09, 2017 2:01:26 PM de.isse.robotics.ViconAccess logDependingOnDistance
SCHWERWIEGEND: 
Transformation 1:  X:0,64193		Y:0,22905	Z:0,66576	||	A:-67,50687	B:55,12480	C:-160,43832
Transformation 2:  X:0,52372		Y:0,38828	Z:0,64492	||	A:91,20487	B:1,99772	C:127,73389
Distance between Trans1 and Trans2: 0,199
Capacity Sensor 1: 32,66201	||	Capacity Sensor 2: 29,14680
-------------------------------------------------------------------------
Nov 09, 2017 2:01:34 PM de.isse.robotics.ViconAccess logDependingOnDistance
SCHWERWIEGEND: 
Transformation 1:  X:0,66492		Y:0,28691	Z:0,74124	||	A:-27,96842	B:59,22601	C:-154,67448
Transformation 2:  X:0,52381		Y:0,38829	Z:0,64481	||	A:91,23768	B:1,92805	C:127,70605
Distance between Trans1 and Trans2: 0,199
Capacity Sensor 1: 32,66454	||	Capacity Sensor 2: 29,13732
-------------------------------------------------------------------------
Nov 09, 2017 2:01:40 PM de.isse.robotics.ViconAccess logDependingOnDistance
SCHWERWIEGEND: 
Transformation 1:  X:0,70513		Y:0,37120	Z:0,71692	||	A:9,95421	B:54,87572	C:-158,34861
Transformation 2:  X:0,52365		Y:0,38820	Z:0,64491	||	A:91,21925	B:1,90112	C:127,60676
Distance between Trans1 and Trans2: 0,196
Capacity Sensor 1: 32,65987	||	Capacity Sensor 2: 29,13484
-------------------------------------------------------------------------
Nov 09, 2017 2:01:48 PM de.isse.robotics.ViconAccess logDependingOnDistance
SCHWERWIEGEND: 
Transformation 1:  X:0,60581		Y:0,37756	Z:0,82564	||	A:11,49248	B:51,54001	C:-161,26902
Transformation 2:  X:0,52360		Y:0,38821	Z:0,64497	||	A:91,21891	B:1,90507	C:127,55191
Distance between Trans1 and Trans2: 0,199
Capacity Sensor 1: 32,66067	||	Capacity Sensor 2: 29,13259
-------------------------------------------------------------------------
Nov 09, 2017 2:01:52 PM de.isse.robotics.ViconAccess logDependingOnDistance
SCHWERWIEGEND: 
Transformation 1:  X:0,58885		Y:0,49572	Z:0,79565	||	A:46,14118	B:47,28747	C:-166,12844
Transformation 2:  X:0,52350		Y:0,38820	Z:0,64502	||	A:91,22284	B:1,92253	C:127,43763
Distance between Trans1 and Trans2: 0,196
Capacity Sensor 1: 32,66113	||	Capacity Sensor 2: 29,13560
-------------------------------------------------------------------------
Nov 09, 2017 2:01:57 PM de.isse.robotics.ViconAccess logDependingOnDistance
SCHWERWIEGEND: 
Transformation 1:  X:0,54293		Y:0,50764	Z:0,80236	||	A:94,75065	B:51,75492	C:-173,51032
Transformation 2:  X:0,52349		Y:0,38827	Z:0,64501	||	A:91,24002	B:1,92281	C:127,46968
Distance between Trans1 and Trans2: 0,198
Capacity Sensor 1: 32,66230	||	Capacity Sensor 2: 29,12829
-------------------------------------------------------------------------
Nov 09, 2017 2:02:02 PM de.isse.robotics.ViconAccess logDependingOnDistance
SCHWERWIEGEND: 
Transformation 1:  X:0,45009		Y:0,46532	Z:0,81055	||	A:130,06881	B:54,20507	C:179,81214
Transformation 2:  X:0,52349		Y:0,38821	Z:0,64501	||	A:91,22352	B:1,92452	C:127,45645
Distance between Trans1 and Trans2: 0,197
Capacity Sensor 1: 32,66178	||	Capacity Sensor 2: 29,13028
-------------------------------------------------------------------------
Nov 09, 2017 2:02:07 PM de.isse.robotics.ViconAccess logDependingOnDistance
SCHWERWIEGEND: 
Transformation 1:  X:0,39887		Y:0,35559	Z:0,78917	||	A:173,46542	B:53,40884	C:177,60071
Transformation 2:  X:0,52359		Y:0,38817	Z:0,64493	||	A:91,21327	B:1,93721	C:127,58713
Distance between Trans1 and Trans2: 0,193
Capacity Sensor 1: 32,66359	||	Capacity Sensor 2: 29,12709
-------------------------------------------------------------------------
Nov 09, 2017 2:02:13 PM de.isse.robotics.ViconAccess logDependingOnDistance
SCHWERWIEGEND: 
Transformation 1:  X:0,48620		Y:0,25969	Z:0,78668	||	A:-120,80853	B:49,49510	C:-176,09571
Transformation 2:  X:0,52424		Y:0,38834	Z:0,64492	||	A:91,28073	B:2,04231	C:128,03628
Distance between Trans1 and Trans2: 0,195
Capacity Sensor 1: 32,66239	||	Capacity Sensor 2: 29,13765
-------------------------------------------------------------------------
Nov 09, 2017 2:02:19 PM de.isse.robotics.ViconAccess logDependingOnDistance
SCHWERWIEGEND: 
Transformation 1:  X:0,69405		Y:0,31908	Z:0,72027	||	A:-98,29379	B:49,02966	C:178,52279
Transformation 2:  X:0,52385		Y:0,38828	Z:0,64475	||	A:91,24434	B:1,92348	C:127,76580
Distance between Trans1 and Trans2: 0,199
Capacity Sensor 1: 32,66322	||	Capacity Sensor 2: 29,13955
-------------------------------------------------------------------------
Nov 09, 2017 2:02:27 PM de.isse.robotics.ViconAccess logDependingOnDistance
SCHWERWIEGEND: 
Transformation 1:  X:0,57339		Y:0,35241	Z:0,83458	||	A:-101,26262	B:27,80025	C:-167,38096
Transformation 2:  X:0,52366		Y:0,38829	Z:0,64496	||	A:91,25582	B:1,96119	C:127,63276
Distance between Trans1 and Trans2: 0,199
Capacity Sensor 1: 32,65936	||	Capacity Sensor 2: 29,13178
-------------------------------------------------------------------------
Nov 09, 2017 2:02:32 PM de.isse.robotics.ViconAccess logDependingOnDistance
SCHWERWIEGEND: 
Transformation 1:  X:0,57245		Y:0,41849	Z:0,83401	||	A:-116,46142	B:31,50581	C:-160,10249
Transformation 2:  X:0,52367		Y:0,38811	Z:0,64498	||	A:91,20077	B:1,88140	C:127,57597
Distance between Trans1 and Trans2: 0,198
Capacity Sensor 1: 32,66274	||	Capacity Sensor 2: 29,13532
-------------------------------------------------------------------------
