# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
UwpMulticastSender.sln: 57C0442647725795B71ADCE8ADE6F836
GeneratedProjects\UWP\Assembly-CSharp\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
UwpMulticastSender\App.cs: 844C97FC5D4C794FA4AD8FCEE1121279
UwpMulticastSender\Package.appxmanifest: BB0C3E437EE06C3E436FA93796D991C6
UwpMulticastSender\project.json: 1D02BC64BAC0D041019673A1C4C51737
UwpMulticastSender\UwpMulticastSender.csproj: EEC83D7574B4DC7A03A28930A79E2C1F
UwpMulticastSender\UwpMulticastSender.csproj.user: BEFB8AC4886C4CFDD3C68445D6F19B04
UwpMulticastSender\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
UwpMulticastSender\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
UwpMulticastSender\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
UwpMulticastSender\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
UwpMulticastSender\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
UwpMulticastSender\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
UwpMulticastSender\Properties\AssemblyInfo.cs: 881B1BACBEE064B30CF9C2510FC1774A
UwpMulticastSender\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
